# HelpBotAndroid

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Datas.java  GpsTracker.java  HomeFragment.java  LoginFragment.java  MainActivity.java  NavHeader.java  Profile.java  ProfileFragment.java  Redirection.java  ResetActivity.java  SignupFragment.java  SplashScreen.java  UserActivity.java  UserData.java
app/src/main/java/com/example/myapplication/ChatBot/: APIService.kt  AdapterChatBot.kt  ChatModel.kt  MainActivity_chat.kt
app/src/main/res/anim/: fromottom.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  bellcon.xml  biton_1.xml  btn_bg_selected_disable.xml  circle.xml  ic_add_circle_black_24dp.xml  ic_add_to_photos_black_24dp.xml  ic_check_black_24dp.xml  ic_edit_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_local_shipping_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_perm_media_black_24dp.xml  ic_person_add_black_24dp.xml  ic_person_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_text_fields_black_24dp.xml  pb_circular_determinative.xml  rectangle.xml  rectangle2.xml  rectangle3.xml  round_corner.xml  roundedbutton.xml  suggestion.xml
app/src/main/res/drawable-mdpi/: rectangle1.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_main_chat.xml  activity_message.xml  activity_redirection.xml  activity_reset.xml  activity_user.xml  bar_layout.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  list.xml  listitem_chat.xml  nav_header.xml  user_item.xml  vertical.xml
app/src/main/res/layout-v21/: activity_main1.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
