<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >


    <ScrollView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:id="@+id/divide"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>
        <LinearLayout
            android:id="@+id/phy_abuse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divide"
            android:padding="10dp"
            android:background="@drawable/rectangle"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Physical Abuse"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="15sp"
                android:text="@string/Physical_type" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/dom_abuse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phy_abuse"
            android:padding="10dp"
            android:background="@drawable/rectangle1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Domestic Abuse"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="15sp"
                android:text="@string/Domestic_type" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/psy_abuse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dom_abuse"
            android:padding="10dp"
            android:background="@drawable/rectangle2"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Psychological Abuse"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="15sp"
                android:text="@string/Psychological_type" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/dis_abuse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/psy_abuse"
            android:padding="10dp"
            android:background="@drawable/rectangle3"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Discriminatory Abuse"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="15sp"
                android:text="@string/Discriminatory_type" />
        </LinearLayout>
         </RelativeLayout>
        </ScrollView>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:id="@+id/circle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="30dp">

            <TextView
                android:id="@+id/detail1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Total Count"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvSummary1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@id/detail1"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="100"
                android:textColor="@android:color/white"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/circle1"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="30dp">

            <TextView
                android:id="@+id/detail2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/detail1"
                android:text="Total Visit"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvSummary2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="100"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>